#------------ System ------------
system.name=SHOP++\u7f51\u4e0a\u5546\u57ce\u7cfb\u7edf
system.version=3.0Beta
system.description=SHOP++\u662f\u57fa\u4e8eJ2EE\u6280\u672f\u7684\u7f51\u4e0a\u5546\u57ce\u7cfb\u7edf\uff0c\u4e3b\u8981\u5e94\u7528\u4e8e\u7535\u5b50\u5546\u52a1\u9886\u57df\u5185\u7684\u7f51\u4e0a\u8d2d\u7269\u3001\u7f51\u4e0a\u4ea4\u6613\u3001\u4ea4\u6613\u4fe1\u606f\u53d1\u5e03\u7b49\u7cfb\u7edf\u7684\u6784\u5efa\u3002\u81f4\u529b\u4e8e\u4e3a\u4e2a\u4eba\u548c\u4f01\u4e1a\u63d0\u4f9b\u5b89\u5168\u3001\u7a33\u5b9a\u3001\u9ad8\u6548\u3001\u5f3a\u5927\u7684\u7535\u5b50\u5546\u52a1\u89e3\u51b3\u65b9\u6848\uff0c\u5e76\u63a8\u8fdb\u56fd\u5185\u7535\u5b50\u5546\u52a1\u6280\u672f\u548c\u5f00\u6e90\u6280\u672f\u7684\u53d1\u5c55\u800c\u4e0d\u65ad\u52aa\u529b\u3002
system.show_powered=true
system.project_name=shopxx

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message

#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMM')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMM')}
sn.order.maxLo=100
sn.payment.prefix={.now?string('yyyyMM')}
sn.payment.maxLo=100
sn.refunds.prefix={.now?string('yyyyMM')}
sn.refunds.maxLo=100
sn.shipping.prefix={.now?string('yyyyMM')}
sn.shipping.maxLo=100
sn.returns.prefix={.now?string('yyyyMM')}
sn.returns.maxLo=100

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Job ------------
job.static_build.cron=0 0 1 * * ?
job.cart_evict_expired.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?

#------------ PaymentPlugin ------------
payment_plugin.base_package=net.shopxx.plugin.payment

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopxx?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#------------ MySQL ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shopxx?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------------ SQL Server ------------
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=shopxx
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:shopxx
#hibernate.dialect=org.hibernate.dialect.OracleDialect