1449779744548	Rename resource 'NaviBar.html'
1449784578013	Rename resource 'navibar.html'
1449784716635	Copy compilation units
1449784897452	Copy compilation units
1449784907659	Delete element
1449785030307	Delete elements
1449785184703	Rename package 'edu.cmu.bilei.servlets'
1449798191283	Rename package 'edu.cmu.bilei.daos'
1449805152635	Rename type 'LonginAction'
1449861811887	Delete element
1449891329424	Move 6 resources to 'WEB-INF'
1449891588478	Move 'index.jsp' to 'WebContent'
1449891604271	Move 5 resources to 'WebContent'
