1448761480533	Copy file
1448762261112	Copy compilation unit
1448762277707	Copy compilation units
1448762288422	Delete elements
1448768366666	Delete elements
1448771562831	Rename type 'login'
1448771602134	Rename type 'Login'
1448779431233	Rename resource 'index.html'
1448783576578	Rename resource 'register.html'
1448783616607	Copy file
1448786702498	Rename type 'AddServlet'
1448787430158	Copy compilation unit
1448832571043	Rename type 'Logout'
1448833819730	Copy compilation units
1448833871858	Delete elements
1448838547581	Rename type 'Test'
1448838575833	Copy compilation unit
1448839181298	Delete element
1448840009254	Copy compilation units
