1430542070874	Move file
1430542092666	Rename resource 'AlphaFreq(2).java'
1430542099897	Rename resource 'BST(8).java'
1430542110863	Rename resource 'BSTInterface(7).java'
1430542117332	Rename resource 'Frequency(2).java'
1430542123984	Rename resource 'IgnoreCase(2).java'
1430542130917	Rename resource 'Index(2).java'
1430542136818	Rename resource 'MainDriver(28).java'
1430542143168	Rename resource 'Word(2).java'
1430542150837	Rename resource 'Wordjava'
1430542183628	Copy compilation units
1430542239163	Copy compilation units
1430542245459	Copy file
1430587652111	Delete element
